<div class="main-container">
  <div class="container">
    <header class="page-header">
      <h1 class="page-title"><%= @page_title %></h1>
    </header>

    <div class="posts-grid">
      <%= for post <- @posts do %>
        <article class="post-card">
          <a href="<%= @relative_path %><%= post["slug"] %>/index.html" class="post-link">
            <%= if post["featured_image"] do %>
              <div class="post-image-container">
                <img src="<%= post["featured_image"] %>" alt="<%= post["title"] %>" class="post-image" loading="lazy">
              </div>
            <% end %>
            <div class="post-content">
              <div class="post-meta">
                <span class="post-date"><%= if post["published_at"], do: Calendar.strftime(post["published_at"], "%b %d, %Y"), else: "" %></span>
              </div>
              <h2 class="post-title"><%= post["title"] %></h2>
              <p class="post-excerpt"><%= post["excerpt"] %></p>
            </div>
          </a>
        </article>
      <% end %>
    </div>
  </div>
</div>
